<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="subscriber"
            type="com.example.roompractice.db.Subscriber" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parent_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/nameTextViewItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@{subscriber.name}" />

        <TextView
            android:id="@+id/emailTextViewItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/nameTextViewItem"
            app:layout_constraintTop_toBottomOf="@+id/nameTextViewItem"
            tools:text="@{subscriber.email}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>